{
  "name": "medical-exam-backend",
  "version": "1.0.0",
  "description": "Medical Exam Prep App Backend",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "seed": "convex run seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1078.0",
    "@aws-sdk/s3-request-presigner": "^3.1078.0",
    "bcryptjs": "^2.4.3",
    "convex": "^1.43.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node-fetch": "^2.6.9",
    "typescript": "^5.3.3"
  }
}
